{
  "name": "npm-package-mock-publish",
  "version": "1.0.0",
  "description": "npm Is mock package works good ? Check !",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gowtham-b-14/npm_mock_module.git"
  },
  "keywords": [
    "npm",
    "publish"
  ],
  "author": "gowtham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gowtham-b-14/npm_mock_module/issues"
  },
  "homepage": "https://github.com/gowtham-b-14/npm_mock_module#readme"
}
